object ViewForm: TViewForm
  Left = 233
  Top = 300
  BorderStyle = bsNone
  Caption = 'View'
  ClientHeight = 111
  ClientWidth = 279
  Color = clBlack
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnActivate = FormActivate
  OnKeyPress = FormKeyPress
  PixelsPerInch = 96
  TextHeight = 13
end
