object FormInsertNewPiket: TFormInsertNewPiket
  Left = 250
  Top = 233
  Width = 683
  Height = 361
  Caption = #1042#1089#1090#1072#1074#1080#1090#1100' '#1085#1086#1074#1099#1081' '#1079#1072#1084#1077#1088
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StringGrid1: TStringGrid
    Left = 32
    Top = 32
    Width = 553
    Height = 257
    ColCount = 7
    FixedCols = 0
    RowCount = 2
    TabOrder = 0
    ColWidths = (
      93
      86
      87
      64
      64
      64
      64)
  end
  object BitBtnAddRaw: TBitBtn
    Left = 600
    Top = 80
    Width = 73
    Height = 41
    Caption = 'AddRaw'
    TabOrder = 1
    OnClick = BitBtnAddRawClick
  end
end
